[defaults]
# (pathspec) Colon separated paths in which Ansible will search for
# collections. Note: if ``collections_path`` includes ``/var/local``,
# and you want to add ``my.collection``, it must be saved as
# ``/var/local/ansible_collections/my/collection``.
# The default pattern searches the current folder and two other locations.
collections_path=.:~/.ansible:/var/local
